replicas: 1
resources:
  limits:
    cpu: 20m
    memory: 50Mi
  requests:
    cpu: 10m
    memory: 50Mi
horizontalPodAutoscaler:
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 50
image:
  registry: ghcr.io
  repository: jhandguy/devops-playground/gateway
  tag: 1.0.0
prometheus:
  successShareThreshold: 0.99
  latency99thPercentileThreshold: 2
ingressGateway:
  port: 8080
services:
  prod:
    tag: 1.0.0
    weight: 50
  canary:
    tag: 1.0.0
    weight: 50
