replicas: 1
image:
  registry: ghcr.io
  repository: jhandguy/devops-playground/gateway
prometheus:
  sli: 0.99
ingressGateway:
  port: 8080
deployments:
  prod:
    tag: 1.0.0
    weight: 50
  canary:
    tag: 1.0.0
    weight: 50