{{- if .Values.prometheus.enabled }}
---
apiVersion: "monitoring.coreos.com/v1"
kind: PrometheusRule
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    release: prometheus
spec:
  groups:
    - name: Dynamo
      rules:
        - alert: DynamoSuccessShareCritical
          expr: sum(rate(devops_playground_dynamo_requests_count{success="true"}[5m])) / sum(rate(devops_playground_dynamo_requests_count[5m])) < {{ .Values.prometheus.successShareThreshold }}
          for: 2m
          labels:
            severity: critical
          annotations:
            summary: "Dynamo Success Share is below the threshold for more than 2 minutes"
        - alert: DynamoSuccessShareWarning
          expr: sum(rate(devops_playground_dynamo_requests_count{success="true"}[5m])) / sum(rate(devops_playground_dynamo_requests_count[5m])) < {{ .Values.prometheus.successShareThreshold }}
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "Dynamo Success Share is below the threshold"
        - alert: DynamoLatency99thPercentileCritical
          expr: histogram_quantile(0.99, sum(rate(devops_playground_dynamo_requests_latency_bucket[5m])) by (le)) > {{ .Values.prometheus.latency99thPercentileThreshold }}
          for: 2m
          labels:
            severity: critical
          annotations:
            summary: "Dynamo Latency 99th Percentile is above the threshold for more than 2 minutes"
        - alert: DynamoLatency99thPercentileWarning
          expr: histogram_quantile(0.99, sum(rate(devops_playground_dynamo_requests_latency_bucket[5m])) by (le)) > {{ .Values.prometheus.latency99thPercentileThreshold }}
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "Dynamo Latency 99th Percentile is above the threshold"
{{- end }}
