{{- if not .Values.consul.enabled }}
{{- range $name, $service := $.Values.services }}
{{- if or (not $.Values.argoRollouts.enabled) (eq $name "stable") }}
{{- with $.Values.ingress }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $.Release.Name }}-{{ $name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ $.Release.Name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: {{ $.Release.Name }}
    {{- if eq $name "canary" }}
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "{{ $service.weight }}"
    nginx.ingress.kubernetes.io/canary-by-header: "X-Canary"
    {{- end }}
spec:
  rules:
    - host: {{ .host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $.Release.Name }}-{{ $name }}
                port:
                  name: http
  tls:
    - secretName: {{ $.Release.Name }}-{{ $name }}-tls
      hosts:
        - {{ .host }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
