apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: vault
  parameters:
    roleName: {{ .Release.Name }}
    vaultAddress: "http://vault.vault:8200"
    objects: |
      - objectName: "s3-token"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "s3_token"
      - objectName: "dynamo-token"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "dynamo_token"
      - objectName: "gateway-api-key"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "gateway_api_key"
      - objectName: docker-config-json
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "docker_config_json"

  secretObjects:
    - data:
        - objectName: s3-token
          key: s3_token
        - objectName: dynamo-token
          key: dynamo_token
        - objectName: gateway-api-key
          key: gateway_api_key
      secretName: {{ .Release.Name }}
      type: Opaque
    - data:
        - objectName: docker-config-json
          key: .dockerconfigjson
      secretName: {{ .Release.Name }}-image
      type: kubernetes.io/dockerconfigjson
