{{- if .Values.csi.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: vault
  parameters:
    roleName: {{ .Release.Name }}
    vaultAddress: "http://vault.vault:8200"
    objects: |
      - objectName: "s3-token"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "s3_token"
      - objectName: "dynamo-token"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "dynamo_token"
      - objectName: "gateway-token"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "gateway_token"

  secretObjects:
    - data:
        - objectName: s3-token
          key: s3_token
        - objectName: dynamo-token
          key: dynamo_token
        - objectName: gateway-token
          key: gateway_token
      secretName: {{ .Release.Name }}
      type: Opaque
{{- end }}
