apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: vault
  parameters:
    roleName: {{ .Release.Name }}
    vaultAddress: "http://vault.vault:8200"
    objects: |
      - objectName: "gateway-api-key"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "gateway_api_key"
      - objectName: "gateway-url"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "gateway_url"
      - objectName: "pushgateway-url"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "pushgateway_url"
      - objectName: docker-config-json
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "docker_config_json"

  secretObjects:
    - data:
        - objectName: gateway-api-key
          key: gateway_api_key
        - objectName: gateway-url
          key: gateway_url
        - objectName: pushgateway-url
          key: pushgateway_url
      secretName: {{ .Release.Name }}
      type: Opaque
    - data:
        - objectName: docker-config-json
          key: .dockerconfigjson
      secretName: {{ .Release.Name }}-image
      type: kubernetes.io/dockerconfigjson
