{{- if $.Values.csi.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: vault
  parameters:
    roleName: {{ .Release.Name }}
    vaultAddress: "http://{{ .Values.csi.vaultAddress }}"
    objects: |
      - objectName: "gateway-token"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "gateway_token"
      - objectName: "gateway-url"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "gateway_url"
      - objectName: "gateway-host"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "gateway_host"
      - objectName: "pushgateway-url"
        secretPath: "secret/data/{{ .Release.Name }}"
        secretKey: "pushgateway_url"

  secretObjects:
    - data:
        - objectName: gateway-token
          key: gateway_token
        - objectName: gateway-url
          key: gateway_url
        - objectName: gateway-host
          key: gateway_host
        - objectName: pushgateway-url
          key: pushgateway_url
      secretName: {{ .Release.Name }}
      type: Opaque
{{- end }}
